APP_NAME=LatinEdit
APP_ENV=local
LOGO_UNL=https://www.latinedit.com/img/LOGO-LATIN-EDIT2-recortado.png
DOMINIO_WEB=http://localhost/CuencaPagina
APP_KEY=ABCDEF123ERD456EABCDEF123ERD456E
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Guayaquil

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=latin_edit
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Example app"
CORREO_ADMIN=marco_arias@latinedit.com
CORREO_PAGINA=support@latinedit.com
